<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ex03.GarageLogic.Api.Vehicle.Tire">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAAEAAIAAAIAACAAAQAASAAACAAAAAg=</HashCode>
      <FileName>Api\Vehicle\Tire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.Car.ICar">
    <Position X="4.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Api\Vehicle\Car\ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.Car.IElectricCar" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <InheritanceLine Type="Ex03.GarageLogic.Api.Vehicle.IElectricVehicle" ManuallyRouted="true">
      <Path>
        <Point X="7.875" Y="5.319" />
        <Point X="7.875" Y="5.542" />
        <Point X="4.112" Y="5.542" />
        <Point X="4.112" Y="7.804" />
        <Point X="5" Y="7.804" />
        <Point X="5" Y="8" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Ex03.GarageLogic.Api.Vehicle.Car.ICar" ManuallyRouted="true">
      <Path>
        <Point X="5.875" Y="7.425" />
        <Point X="5.875" Y="7.835" />
        <Point X="5" Y="7.835" />
        <Point X="5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Vehicle\Car\IElectricCar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.Car.IFuelCar" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <InheritanceLine Type="Ex03.GarageLogic.Api.Vehicle.IFuelVehicle" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="5.511" />
        <Point X="11.5" Y="5.911" />
        <Point X="7.958" Y="5.911" Type="JumpStart" />
        <Point X="7.792" Y="5.911" Type="JumpEnd" />
        <Point X="5.958" Y="5.911" Type="JumpStart" />
        <Point X="5.792" Y="5.911" Type="JumpEnd" />
        <Point X="4.292" Y="5.911" />
        <Point X="4.292" Y="7.7" />
        <Point X="5.792" Y="7.7" Type="JumpStart" />
        <Point X="5.958" Y="7.7" Type="JumpEnd" />
        <Point X="6.75" Y="7.7" />
        <Point X="6.75" Y="8" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Ex03.GarageLogic.Api.Vehicle.Car.ICar" ManuallyRouted="true">
      <Path>
        <Point X="5.875" Y="7.425" />
        <Point X="5.875" Y="7.835" />
        <Point X="6.75" Y="7.835" />
        <Point X="6.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Vehicle\Car\IFuelCar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.IElectricVehicle">
    <Position X="6.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQCACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Vehicle\IElectricVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.IFuelVehicle">
    <Position X="10" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIEBAAIAAAAAA=</HashCode>
      <FileName>Api\Vehicle\IFuelVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.IVehicle">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAACAAAAAAAEAAAAAAAAAIAAAAAAAABAAA=</HashCode>
      <FileName>Api\Vehicle\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.Motorcycle.IElectricMotorcycle" Collapsed="true">
    <Position X="8" Y="8" Width="1.75" />
    <InheritanceLine Type="Ex03.GarageLogic.Api.Vehicle.IElectricVehicle" ManuallyRouted="true">
      <Path>
        <Point X="7.875" Y="5.319" />
        <Point X="7.875" Y="7.736" />
        <Point X="8.875" Y="7.736" />
        <Point X="8.875" Y="8" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Ex03.GarageLogic.Api.Vehicle.Motorcycle.IMotorcycle" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="7.425" />
        <Point X="9.75" Y="7.7" />
        <Point X="8.875" Y="7.7" />
        <Point X="8.875" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Vehicle\Motorcycle\IElectricMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.Motorcycle.IFuelMotorcycle" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <InheritanceLine Type="Ex03.GarageLogic.Api.Vehicle.IFuelVehicle" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="5.511" />
        <Point X="11.5" Y="7.7" />
        <Point X="10.75" Y="7.7" />
        <Point X="10.75" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Vehicle\Motorcycle\IFuelMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.Motorcycle.IMotorcycle">
    <Position X="8.25" Y="6" Width="3" />
    <InheritanceLine Type="Ex03.GarageLogic.Api.Vehicle.IVehicle" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="2.824" />
        <Point X="9.75" Y="5.815" />
        <Point X="9.75" Y="5.815" />
        <Point X="9.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Vehicle\Motorcycle\IMotorcycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.Truck.IFuelTruck" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <InheritanceLine Type="Ex03.GarageLogic.Api.Vehicle.IFuelVehicle" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="5.511" />
        <Point X="11.5" Y="5.907" />
        <Point X="13.417" Y="5.907" Type="JumpStart" />
        <Point X="13.583" Y="5.907" Type="JumpEnd" />
        <Point X="15.229" Y="5.907" />
        <Point X="15.229" Y="7.721" />
        <Point X="13.5" Y="7.721" />
        <Point X="13.5" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Vehicle\Truck\IFuelTruck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.Truck.ITruck">
    <Position X="12" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Api\Vehicle\Truck\ITruck.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Vehicle.IVehicleVisitor&lt;TResult&gt;">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\Vehicle\IVehicleVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Ex03.GarageLogic.Api.Vehicle.eColor">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Api\Vehicle\eColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.Api.Vehicle.eDoorsAmount">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAgAAAgAAAA=</HashCode>
      <FileName>Api\Vehicle\eDoorsAmount.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.Api.Vehicle.eFuelType">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Api\Vehicle\eFuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ex03.GarageLogic.Api.Vehicle.eLicenseType">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAIAEAAAA=</HashCode>
      <FileName>Api\Vehicle\eLicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
