<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ex03.GarageLogic.Core.Garage.GarageImpl">
    <Position X="4" Y="3.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACIBAAAKAQAQAAAACAABAAAQgAAgAAAAAI=</HashCode>
      <FileName>Core\Garage\GarageImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Garage.GarageVehicle">
    <Position X="0.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAGgAAAAAAABAAAAIAAAAAEAAAAEiA=</HashCode>
      <FileName>Core\Garage\GarageVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.117" />
  </Class>
  <Class Name="Ex03.GarageLogic.Api.Controllers.GarageController">
    <Position X="9" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAIBAAAAAAAQAAAAAAABAQAQgAAgIAAAAI=</HashCode>
      <FileName>Api\Controllers\GarageController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Api.Controllers.VehicleController">
    <Position X="12.5" Y="5.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAIAAAAA=</HashCode>
      <FileName>Api\Controllers\VehicleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.VehicleFactory">
    <Position X="12.5" Y="8" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Core\Vehicle\VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Garage.Customer">
    <Position X="12.5" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAACAAAIAAAACAIAAAAiA=</HashCode>
      <FileName>Core\Garage\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Ex03.GarageLogic.Api.Vehicle.VehicleType">
    <Position X="15.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QQAIAABAAACAAAAAACAAEABAAAAAAAAEAQAAAAgACAA=</HashCode>
      <FileName>Api\Vehicle\VehicleType.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Ex03.GarageLogic.Api.Garage.IGarage">
    <Position X="6.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIBAAAAAAAQAAAAAAABAAAQgAAgAAAAAI=</HashCode>
      <FileName>Api\Garage\IGarage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Garage.IGarageVehicle">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Api\Garage\IGarageVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ex03.GarageLogic.Api.Garage.ICustomer">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Api\Garage\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Ex03.GarageLogic.Api.Garage.eVehicleState">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEA=</HashCode>
      <FileName>Api\Garage\eVehicleState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>