<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ex03.GarageLogic.Core.Vehicle.AElectricVehicle">
    <Position X="3.5" Y="1.5" Width="3" />
    <InheritanceLine Type="Ex03.GarageLogic.Core.Vehicle.AVehicle&lt;TEngineType&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="5.776" />
        <Point X="8.875" Y="6.026" />
        <Point X="7.656" Y="6.026" />
        <Point X="7.656" Y="1.406" />
        <Point X="4.938" Y="1.406" />
        <Point X="4.938" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQCACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Vehicle\AElectricVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.AFuelVehicle">
    <Position X="10.75" Y="1.5" Width="2.5" />
    <InheritanceLine Type="Ex03.GarageLogic.Core.Vehicle.AVehicle&lt;TEngineType&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="5.776" />
        <Point X="8.875" Y="6.026" />
        <Point X="10.094" Y="6.026" />
        <Point X="10.094" Y="1.406" />
        <Point X="12" Y="1.406" />
        <Point X="12" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAIEBAAIAAAAAA=</HashCode>
      <FileName>Core\Vehicle\AFuelVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Car.CarSpecific">
    <Position X="16.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>Core\Vehicle\Car\CarSpecific.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Car.ElectricCar">
    <Position X="1.75" Y="5.5" Width="2.5" />
    <InheritanceLine Type="Ex03.GarageLogic.Core.Vehicle.AElectricVehicle" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.954" />
        <Point X="5" Y="5.138" />
        <Point X="3.125" Y="5.138" />
        <Point X="3.125" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEQAAQAAAAAAAAAAAgAgAAgAAQAAA=</HashCode>
      <FileName>Core\Vehicle\Car\ElectricCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Car.FuelCar">
    <Position X="10.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEQAAQAAAAAAAAAAAgAgAAgAAQAAA=</HashCode>
      <FileName>Core\Vehicle\Car\FuelCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Motorcycle.ElectricMotorcycle">
    <Position X="4.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IIAAAAABAAAAAgAEAAAQAAAAAAAAAAAAAgAAAAAQAAA=</HashCode>
      <FileName>Core\Vehicle\Motorcycle\ElectricMotorcycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Motorcycle.FuelMotorcycle">
    <Position X="16" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IIAAAAABAAAAAgAEAAAQAAAAAAAAAAAAAgAAAAAQAAA=</HashCode>
      <FileName>Core\Vehicle\Motorcycle\FuelMotorcycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Motorcycle.MotorcycleSpecific">
    <Position X="13.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Vehicle\Motorcycle\MotorcycleSpecific.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Truck.FuelTruck">
    <Position X="13" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAEAQAAAAAAAAAAAAAgAAACAQCAA=</HashCode>
      <FileName>Core\Vehicle\Truck\FuelTruck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Truck.TruckSpecific">
    <Position X="15.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\Vehicle\Truck\TruckSpecific.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.AVehicle&lt;TEngineType&gt;">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAEAACCAEgAASEAAAAAAAAIIABgAAAAARAiA=</HashCode>
      <FileName>Core\Vehicle\AVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Energy.Engine">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAQAgAAAAAACAAAEAQAA=</HashCode>
      <FileName>Core\Vehicle\Energy\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Core.Vehicle.Energy.FuelEngine">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <InheritanceLine Type="Ex03.GarageLogic.Core.Vehicle.Energy.Engine" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="3.017" />
        <Point X="1.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Core\Vehicle\Energy\FuelEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>